# diplom_B

./: data.xam  data.xam.bak  diplomtry2.sln
diplomtry2/: App.axaml  App.axaml.cs  diplomtry2.csproj
diplomtry2.Desktop/: Program.cs  diplomtry2.Desktop.csproj
diplomtry2/Assets/: data.xam  data.xam.bak
diplomtry2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
diplomtry2/Views/: MainWindow.axaml  MainWindow.axaml.cs
