--walls--
Стена из кирпичной кладки без штукатурки (из красного кирпича) в 0,5 кирпича | 120,0 204,0 48,0
Стена из кирпичной кладки без штукатурки (из красного кирпича) в 1 кирпич | 250,0 425,0 53,0
Стена из кирпичной кладки без штукатурки (из красного кирпича) в 1,5 кирпича | 380,0 646,0 56,0
Стена из кирпичной кладки без штукатурки (из красного кирпича) в 2 кирпича | 520,0 884,0 58,0
Стена из кирпичной кладки без штукатурки (из красного кирпича) в 2,5 кирпича | 640,0 1088,0 59,0
Виброкирпичная панель, не оштукатуренная | 140,0 240,0 49,5
Виброкирпичная панель, не оштукатуренная | 160,0 280,0 50,4
Стена из пустотелого кирпича | 380,0 - 51,0
Стена из пустотелого кирпича | 510,0 - 54,0
Стена из железобетона толщиной 100 мм| 100,0 240,0 49,0 !!
Стена из железобетона | 140,0 340,0 51,0
Стена из железобетона | 160,0 400,0 52,0
Стена из железобетона | 180,0 430,0 53,0
Стена из железобетона | 200,0 500,0 54,0
Стена из железобетона | 300,0 750,0 56,6
Стена из железобетона | 800,0 2000,0 62,8
Гипсобетонная (гипсолитовая) плита | 80,0 115,0 39,7
Гипсобетонная (гипсолитовая) плита | 95,0 135,0 40,6
Газобетонная плита | 240,0 270,0 50,25
Керамзитобетонная плита | 80,0 100, 39,0 
Керамзитобетонная плита | 100,0 150,0 41,2
Керамзитобетонная плита | 120,0 195,0 42,6
Шлакоблоки, оштукатуренные с двух сторон | 220,0 360,0 52,0
Шлакогипсовые стенные плиты 2х5 см | 130,0 120,0 40,0
Шлакогипсовые стенные плиты 2х6 см | 170,0 150,0 42,0
Пемзобетонные стенные плиты 2х6 см | 150,0 135,0 40,0
Пемзобетонные стенные плиты 2х8.5 см | 200,0 185,0 43,0
Стены из пемзобетона | 140,0 150,0 42,0
Стены из пемзобетона | 230,0 250,0 50,0
Стена из шлакобетона | 140,0 150,0 42,0
Стена из шлакобетона | 250,0 400,0 52,7
Стена из шлакобетона (из пустотелых пемзобетонных блоков) | 190,0 190,0 43,0
Стена из шлакобетона (из пустотелых пемзобетонных блоков) | 290,0 270,0 50,0
Древесностружечная плита | 20,0 12,0 27,4
Перегородка одинарная из досок толщиной 2 см, оштукатуренная с обеих сторон и оклеенная обоями | 60,0 70,0 37,0
Перегородка одинарная из досок толщиной 2,5 см, оштукатуренная с обеих сторон по войлоку | 70,0 76,0 39,0
Перегородка двойная из брусков 10 см, обшитых с двух сторон досками толщиной 2,5 см, и оштукатуренная с двух сторон | 180,0 95,0 45,0
Перегородка двойная из брусков 10 см, обшитых с двух сторон досками толщиной 2,5 см, и оштукатуренная по войлоку | 190,0 96,0 47,0 
Перегородка двойная из фанерных листов толщиной 3 мм с промежутком 2,5 см, заполненным шлаковатой | 30,0 8,0 26,0
Перегородка двойная из фанерных листов толщиной 3 мм с промежутком 5 см, заполненным шлаковатой | 55,0 12,0 29,0
Перегородка двойная из фанерных листов толщиной 3 мм с промежутком 6,5 см, заполненным шлаковатой | 70,0 14,0 34,0
Гипсовые пустотелые камни толщиной 1 см с двумя стенками толщиной по 1.5 см и промежутком 8 см с засыпкой шлаком | 110,0 117,0 41,0
--windows--
Отсутствует | - - -
Одинарное остекление без уплотнительных прокладок | 3,0 - 22,0
Одинарное остекление без уплотнительных прокладок | 4,0 - 26,0
Одинарное остекление без уплотнительных прокладок | 6,0 - 26,0
Двойное остекление, расстояние между стеклами 57 мм, без звукопоглощающего материала (нар. – внутр.) | 3,0/3,0 - 32,0 
Двойное остекление, расстояние между стеклами 57 мм, со звукопоглощающим материалом (нар. – внутр.) | 3,0/3,0 - 42,0
Двойное остекление, расстояние между стеклами 90 мм, без звукопоглощающего материала | 3,0/3,0 - 38,0
Двойное остекление, расстояние между стеклами 90 мм, со звукопоглощающим материалом | 3,0/3,0 - 43,0
Двойное остекление, расстояние между стеклами 57 мм, без звукопоглощающего материала | 4,0/4,0 - 38,0
Двойное остекление, расстояние между стеклами 57 мм, со звукопоглощающим материалом | 4,0/4,0 - 41,0
Двойное остекление, расстояние между стеклами 90 мм, без звукопоглощающего материала | 4,0/4,0 - 41,0
Двойное остекление, расстояние между стеклами 57 мм, без звукопоглощающего материала | 6,0/3,0 - 35,0
Двойное остекление, расстояние между стеклами 90 мм, без звукопоглощающего материала | 6,0/3,0 - 37,0
Двойное остекление, расстояние между стеклами 38 мм, без звукопоглощающего материала | 6,0/6,0 - 40,0
Двойное остекление, расстояние между стеклами 190 мм, без звукопоглощающего материала | 6,0/6,0 - 45,0
Двойное остекление, расстояние между стеклами 400 мм, без звукопоглощающего материала | 6,0/6,0 - 48,0
--doors--
Отсутствует | - - -
Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4.5 см без уплотняющих прокладок | - - 18,0
Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4.5 см с уплотняющими прокладками | - - 23,0
Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4.5 см с уплотняющими прокладками, с обвязкой толщиной 2,5 см и филенкой из 3 мм фанеры без уплотняющий прокладок | - - 10,0
Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4.5 см с уплотняющими прокладками, с обвязкой толщиной 2,5 см и филенкой из 3 мм фанеры без уплотняющий прокладок, <LineBreak/> оклеенная фанерой размером 90х200 см, без уплотняющих прокладок | - - 22,0
Глухая щитовая дверь толщиной 40 мм, облицованная с двух сторон фанерой толщиной 4 мм без уплотняющих прокладок | - - 24,0
Глухая щитовая дверь толщиной 40 мм, облицованная с двух сторон фанерой толщиной 4 мм с уплотняющими прокладками | - - 32,0
Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная стекловатой без уплотняющих прокладок | - - 30,0
Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная стекловатой с уплотняющими прокладками | - - 33,0
Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная минеральным войлоком без уплотняющих прокладок | - - 28,0
Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная минеральным войлоком с уплотняющими прокладками | - - 32,0
Тяжелая дубовая дверь размером 90х210 см, плотно пригнанная | - - 25,0
Металлическая дверь (герметичная) | - - 30,0
--radiators--
Отсутствует | - - -
Многосекционная алюминиевая батарея (современная) | - - -
Советская чугунная батарея | - - -
--end--