--walls--
1) Стена из кирпичной кладки без штукатурки (из красного кирпича) в 0,5 кирпича | 48,0 -
2) Стена из кирпичной кладки без штукатурки (из красного кирпича) в 1 кирпич | 53,0 -
3) Стена из кирпичной кладки без штукатурки (из красного кирпича) в 1,5 кирпича | 56,0 -
4) Стена из кирпичной кладки без штукатурки (из красного кирпича) в 2 кирпича | 58,0 -
5) Стена из кирпичной кладки без штукатурки (из красного кирпича) в 2,5 кирпича | 59,0 -
6) Виброкирпичная панель, не оштукатуренная | 49,5 -
7) Виброкирпичная панель, не оштукатуренная | 50,4 -
8) Стена из пустотелого кирпича | 51,0 -
9) Стена из пустотелого кирпича | 54,0 -
10) Стена из железобетона толщиной 100 мм| 49,0 -
11) Стена из железобетона | 51,0 -
12) Стена из железобетона | 52,0 -
13) Стена из железобетона | 53,0 -
14) Стена из железобетона | 54,0 -
15) Стена из железобетона | 56,6 -
16) Стена из железобетона | 62,8 -
17) Гипсобетонная (гипсолитовая) плита | 39,7 -
18) Гипсобетонная (гипсолитовая) плита | 40,6 -
19) Газобетонная плита | 50,25 -
20) Керамзитобетонная плита | 39,0  -
21) Керамзитобетонная плита | 41,2 -
22) Керамзитобетонная плита | 42,6 -
23) Шлакоблоки, оштукатуренные с двух сторон | 52,0 -
24) Шлакогипсовые стенные плиты 2х5 см | 40,0 -
25) Шлакогипсовые стенные плиты 2х6 см | 42,0 -
26) Пемзобетонные стенные плиты 2х6 см | 40,0 -
27) Пемзобетонные стенные плиты 2х8.5 см | 43,0 -
28) Стены из пемзобетона | 42,0 -
29) Стены из пемзобетона | 50,0 -
30) Стена из шлакобетона | 42,0 -
31) Стена из шлакобетона | 52,7 -
32) Стена из шлакобетона (из пустотелых пемзобетонных блоков) | 43,0 -
33) Стена из шлакобетона (из пустотелых пемзобетонных блоков) | 50,0 -
34) Древесностружечная плита | 27,4 -
35) Перегородка одинарная из досок толщиной 2 см, оштукатуренная с обеих сторон и оклеенная обоями | 37,0 -
36) Перегородка одинарная из досок толщиной 2,5 см, оштукатуренная с обеих сторон по войлоку | 39,0 -
37) Перегородка двойная из брусков 10 см, обшитых с двух сторон досками толщиной 2,5 см, и оштукатуренная с двух сторон | 45,0 -
38) Перегородка двойная из брусков 10 см, обшитых с двух сторон досками толщиной 2,5 см, и оштукатуренная по войлоку | 47,0  -
39) Перегородка двойная из фанерных листов толщиной 3 мм с промежутком 2,5 см, заполненным шлаковатой | 26,0 -
40) Перегородка двойная из фанерных листов толщиной 3 мм с промежутком 5 см, заполненным шлаковатой | 29,0 -
41) Перегородка двойная из фанерных листов толщиной 3 мм с промежутком 6,5 см, заполненным шлаковатой | 34,0 -
42) Гипсовые пустотелые камни толщиной 1 см с двумя стенками толщиной по 1)5 см и промежутком 8 см с засыпкой шлаком |41,0 -
--windows--
Отсутствует | - -
1) Одинарное остекление без уплотнительных прокладок | 22,0 0,6
2) Одинарное остекление без уплотнительных прокладок | 26,0 0,45
3) Одинарное остекление без уплотнительных прокладок | 26,0 0,49
4) Двойное остекление, расстояние между стеклами 57 мм, без звукопоглощающего материала | 32,0 0,45
5) Двойное остекление, расстояние между стеклами 57 мм, со звукопоглощающим материалом | 42,0 0,55
6) Двойное остекление, расстояние между стеклами 90 мм, без звукопоглощающего материала | 38,0 0,52
7) Двойное остекление, расстояние между стеклами 90 мм, со звукопоглощающим материалом | 43,0 0,5
8) Двойное остекление, расстояние между стеклами 57 мм, без звукопоглощающего материала | 38,0 0,46
9) Двойное остекление, расстояние между стеклами 57 мм, со звукопоглощающим материалом | 41,0 0,55
10) Двойное остекление, расстояние между стеклами 90 мм, без звукопоглощающего материала | 41,0 0,56
11) Двойное остекление, расстояние между стеклами 57 мм, без звукопоглощающего материала | 35,0 0,6
12) Двойное остекление, расстояние между стеклами 90 мм, без звукопоглощающего материала | 37,0 0,59
13) Двойное остекление, расстояние между стеклами 38 мм, без звукопоглощающего материала | 40,0 0,44
14) Двойное остекление, расстояние между стеклами 190 мм, без звукопоглощающего материала | 45,0 0,41
15) Двойное остекление, расстояние между стеклами 400 мм, без звукопоглощающего материала | 48,0 0,52
--doors--
Отсутствует | - -
1) Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4,5 см без уплотняющих прокладок | 18,0 0,6
2) Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4,5 см с уплотняющими прокладками | 23,0 0,58
3) Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4,5 см с уплотняющими прокладками, с обвязкой толщиной 2,5 см и филенкой из 3 мм фанеры без уплотняющий прокладок | 10,0 0,4
4) Дверь обычного типа из 2,5 см досок (с двумя панелями) с обвязкой толщиной 4,5 см с уплотняющими прокладками, с обвязкой толщиной 2,5 см и филенкой из 3 мм фанеры без уплотняющий прокладок, оклеенная фанерой размером 90х200 см, без уплотняющих прокладок | 22,0 0,42
5) Глухая щитовая дверь толщиной 40 мм, облицованная с двух сторон фанерой толщиной 4 мм без уплотняющих прокладок | 24,0 0,55
6) Глухая щитовая дверь толщиной 40 мм, облицованная с двух сторон фанерой толщиной 4 мм с уплотняющими прокладками | 32,0 0,59
7) Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная стекловатой без уплотняющих прокладок | 30,0 0,4
8) Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная стекловатой с уплотняющими прокладками | 33,0 0,55
9) Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная минеральным войлоком без уплотняющих прокладок | 28,0 0,55
10) Щитовая дверь из твердых древесноволокнистых плит толщиной 4-6 мм с воздушным зазором 50 мм, заполненная минеральным войлоком с уплотняющими прокладками | 32,0 0,6
11) Тяжелая дубовая дверь размером 90х210 см, плотно пригнанная | 25,0 0,4
12) Металлическая дверь (герметичная) | 30,0 0,5
--radiators--
Отсутствует | - -
1) Алюминиевая секционная батарея | 20 0,33
2) Чугунная радиаторная батарея | 35 0.4
3) Стальная панельная батарея | 25 0.3
4) Биметаллическая батарея (сталь + алюминий) | 25 0.29
5) Медная трубчатая батарея | 15 0.4 
6) Трубчатая батарея из нержавеющей стали | 25 0.3
7) Композитная батарея (пластик + алюминий) | 15 0.34
8) Электрическая конвекторная батарея | 10 0.3
9) Инфракрасная панельная батарея | 10 0.39
10) Керамическая электрическая батарея | 20 0.41
11) Стеклянная панельная батарея | 15 0.3
12) Пленочная инфракрасная батарея | 20 0.36
13) Радиаторная батарея с масляным наполнителем | 25 0.33
14) Трубчатая батарея с водяным наполнителем | 30 0.48
--freq--
100,0
420,0
570,0
710,0
865,0
1030,0
1220,0
1410,0
1600,0
1780,0
1960,0
2140,0
2320,0
2550,0
2900,0
3300,0
3660,0
4050,0
5010,0
7250,0
10000,0
--end--